<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Sun Jun 06 18:55:39 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JSON</title>
<meta name="date" content="2021-06-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JSON";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../publicdomain/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSON.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../publicdomain/JSON.JSONVALUE_TYPE.html" title="enum in publicdomain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?publicdomain/JSON.html" target="_top">Frames</a></li>
<li><a href="JSON.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">publicdomain</div>
<h2 title="Class JSON" class="title">Class JSON</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>publicdomain.JSON</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;java.lang.Object&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">JSON</span>
extends java.lang.Object
implements java.lang.Iterable&lt;java.lang.Object&gt;</pre>
<div class="block">This is a simple, lightweight JSON parsing and writing API. It parses JSON
 files according to
 <a href="https://www.json.org/json-en.html">https://www.json.org/json-en.html</a>
 and converts the values to Java types. Furthermore it accepts Java types and
 stores them such that they themselves can be written to a file or stream.
 <br><br>
 As by JSON specification (key-value) Objects as well as Strings, Numbers,
 "true", "false", null, and arrays are all valid JSON and can be parsed with
 this implementation.
 <br> The implementation follows, when parsing, the context-free grammar of
 JSON which means that duplicate keys will not throw and error and the last
 parsed value for any given duplicate key will be used. When writing, no
 duplicate keys will be produced, since the internal Java HashMap will only
 hold the latest value for any given key.
 <br><br>
 Every JSON instance can be validated by a subset of constraints of the
 <a href="https://json-schema.org/">https://json-schema.org/</a>
 specification. JSON schema is a JSON validation scheme defined itself in JSON
 <br><br>
 <b>What is special in this implementation?</b>
 <br>
 <ul>
 <li>
 More white space characters are allowed:
 <br>JSON specification allows "", u0020, u000A, u000D, u0009
 <br>This implementation allows every Character defined by
 <code>Character.isWhitespace(char)</code>
 </li>
 <li>
 Types are converted to Java number types:
 <br>JSON specification allows arbitrary length integers and arbitrary
 precision floating point values.
 <br>This implementation can read Java signed Integers and automatically
 convert them to a Java signed Long, when Integer.MAX_VALUE is exceeded.<b>No
 automatic conversion to BigInteger</b>. All read floating point values will
 be converted to a Java double.
 </li>
 <li>
 Upon insertion of a Java float, this implementation will automatically
 convert it to a double.
 </li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../publicdomain/JSON.JSONVALUE_TYPE.html" title="enum in publicdomain">JSON.JSONVALUE_TYPE</a></span></code>
<div class="block">The type a JSON instance can have.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../publicdomain/JSON.html#ESCAPE_FORWARD_SLASHES">ESCAPE_FORWARD_SLASHES</a></span></code>
<div class="block">Whether or not forward slashes will be escaped in any JSON String
 written.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../publicdomain/JSON.html#JSON--">JSON</a></span>()</code>
<div class="block">Creates a new empty JSON.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../publicdomain/JSON.html#JSON-byte:A-java.nio.charset.Charset-">JSON</a></span>(byte[]&nbsp;_input,
    java.nio.charset.Charset&nbsp;_encoding)</code>
<div class="block">Creates a new JSON and parses the specified input</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../publicdomain/JSON.html#JSON-java.nio.ByteBuffer-java.nio.charset.Charset-">JSON</a></span>(java.nio.ByteBuffer&nbsp;_input,
    java.nio.charset.Charset&nbsp;_encoding)</code>
<div class="block">Creates a new JSON and parses the specified input</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../publicdomain/JSON.html#JSON-java.nio.CharBuffer-">JSON</a></span>(java.nio.CharBuffer&nbsp;_input)</code>
<div class="block">Creates a new JSON and parses the specified input</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../publicdomain/JSON.html#JSON-java.io.File-">JSON</a></span>(java.io.File&nbsp;_file)</code>
<div class="block">Creates a new JSON and parses the specified file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../publicdomain/JSON.html#JSON-java.io.InputStream-">JSON</a></span>(java.io.InputStream&nbsp;_input)</code>
<div class="block">Creates a new JSON and parses the specified input stream</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../publicdomain/JSON.html#JSON-publicdomain.JSON.JSONVALUE_TYPE-">JSON</a></span>(<a href="../publicdomain/JSON.JSONVALUE_TYPE.html" title="enum in publicdomain">JSON.JSONVALUE_TYPE</a>&nbsp;_type)</code>
<div class="block">Creates a new "empty" JSON, but sets the type according to the specified
 parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../publicdomain/JSON.html#JSON-publicdomain.JSON-">JSON</a></span>(<a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a>&nbsp;_other)</code>
<div class="block">Creates a new JSON and deep copies all values of the specified JSON.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../publicdomain/JSON.html#JSON-java.lang.String-">JSON</a></span>(java.lang.String&nbsp;_input)</code>
<div class="block">Creates a new JSON and parses the specified String</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../publicdomain/JSON.html#copy--">copy</a></span>()</code>
<div class="block">Creates a new JSON and deep copies all values of this JSON to the new
 JSON.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../publicdomain/JSON.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;_other)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../publicdomain/JSON.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../publicdomain/JSON.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.lang.Iterable&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../publicdomain/JSON.html#iteratorCast--">iteratorCast</a></span>()</code>
<div class="block">Returns an iterable (used in for each loops) where every object will be
 cast to the specified type T.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;java.util.Map.Entry&lt;java.lang.String,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../publicdomain/JSON.html#iteratorObject--">iteratorObject</a></span>()</code>
<div class="block">Returns an iterable (used in for each loops) where every each key-value
 pair of a JSON object will be iterated over.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../publicdomain/JSON.html#json_add-int-java.lang.Object-">json_add</a></span>(int&nbsp;_key,
        java.lang.Object&nbsp;_value)</code>
<div class="block">Adds the given value to this JSON.This assumes that this JSON is either a
 JSON array or null.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../publicdomain/JSON.html#json_add-java.lang.Object-">json_add</a></span>(java.lang.Object&nbsp;_value)</code>
<div class="block">Adds the given value to this JSON.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../publicdomain/JSON.html#json_add-java.lang.String-java.lang.Object-">json_add</a></span>(java.lang.String&nbsp;_key,
        java.lang.Object&nbsp;_value)</code>
<div class="block">Adds the given value to this JSON with the given key.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../publicdomain/JSON.html#json_containsKey-int-">json_containsKey</a></span>(int&nbsp;_key)</code>
<div class="block">Returns whether or not a value with the given key exists in this JSON.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../publicdomain/JSON.html#json_containsKey-java.lang.String-">json_containsKey</a></span>(java.lang.String&nbsp;_key)</code>
<div class="block">Returns whether or not a value with the given key exists in this JSON.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../publicdomain/JSON.html#json_containsValue-java.lang.Object-">json_containsValue</a></span>(java.lang.Object&nbsp;_value)</code>
<div class="block">Returns whether or not the given value is present in this JSON.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../publicdomain/JSON.html#json_get--">json_get</a></span>()</code>
<div class="block">Returns the Java value of this JSON.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../publicdomain/JSON.html#json_get-int-">json_get</a></span>(int&nbsp;_key)</code>
<div class="block">Returns the value in this JSON with the given key.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../publicdomain/JSON.html#json_get-java.lang.String-">json_get</a></span>(java.lang.String&nbsp;_key)</code>
<div class="block">Returns the value in this JSON with the given key.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../publicdomain/JSON.html#json_getArray-int-">json_getArray</a></span>(int&nbsp;_key)</code>
<div class="block">Returns the value in this JSON with the given key and casts it to the
 given type.This assumes that this JSON is a JSON array.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../publicdomain/JSON.html#json_getArray-java.lang.String-">json_getArray</a></span>(java.lang.String&nbsp;_key)</code>
<div class="block">Returns the value in this JSON with the given key and casts it to the
 given type.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../publicdomain/JSON.html#json_getBoolean-int-">json_getBoolean</a></span>(int&nbsp;_key)</code>
<div class="block">Returns the value in this JSON with the given key and casts it to the
 given type.This assumes that this JSON is a JSON array.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../publicdomain/JSON.html#json_getBoolean-java.lang.String-">json_getBoolean</a></span>(java.lang.String&nbsp;_key)</code>
<div class="block">Returns the value in this JSON with the given key and casts it to the
 given type.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../publicdomain/JSON.html#json_getCast-int-">json_getCast</a></span>(int&nbsp;_key)</code>
<div class="block">Returns the value in this JSON with the given key and casts it to the
 given type.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../publicdomain/JSON.html#json_getCast-java.lang.String-">json_getCast</a></span>(java.lang.String&nbsp;_key)</code>
<div class="block">Returns the value in this JSON with the given key and casts it to the
 given type.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../publicdomain/JSON.html#json_getDouble-int-">json_getDouble</a></span>(int&nbsp;_key)</code>
<div class="block">Returns the value in this JSON with the given key and casts it to the
 given type.This assumes that this JSON is a JSON array.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../publicdomain/JSON.html#json_getDouble-java.lang.String-">json_getDouble</a></span>(java.lang.String&nbsp;_key)</code>
<div class="block">Returns the value in this JSON with the given key and casts it to the
 given type.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../publicdomain/JSON.html#json_getFloat-int-">json_getFloat</a></span>(int&nbsp;_key)</code>
<div class="block">Returns the value in this JSON with the given key and casts it to the
 given type.This assumes that this JSON is a JSON array.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../publicdomain/JSON.html#json_getFloat-java.lang.String-">json_getFloat</a></span>(java.lang.String&nbsp;_key)</code>
<div class="block">Returns the value in this JSON with the given key and casts it to the
 given type.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../publicdomain/JSON.html#json_getInt-int-">json_getInt</a></span>(int&nbsp;_key)</code>
<div class="block">Returns the value in this JSON with the given key and casts it to the
 given type.This assumes that this JSON is a JSON array.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../publicdomain/JSON.html#json_getInt-java.lang.String-">json_getInt</a></span>(java.lang.String&nbsp;_key)</code>
<div class="block">Returns the value in this JSON with the given key and casts it to the
 given type.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../publicdomain/JSON.html#json_getLong-int-">json_getLong</a></span>(int&nbsp;_key)</code>
<div class="block">Returns the value in this JSON with the given key and casts it to the
 given type.This assumes that this JSON is a JSON array.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../publicdomain/JSON.html#json_getLong-java.lang.String-">json_getLong</a></span>(java.lang.String&nbsp;_key)</code>
<div class="block">Returns the value in this JSON with the given key and casts it to the
 given type.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../publicdomain/JSON.html#json_getObject-int-">json_getObject</a></span>(int&nbsp;_key)</code>
<div class="block">Returns the value in this JSON with the given key and casts it to the
 given type.This assumes that this JSON is a JSON array.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../publicdomain/JSON.html#json_getObject-java.lang.String-">json_getObject</a></span>(java.lang.String&nbsp;_key)</code>
<div class="block">Returns the value in this JSON with the given key and casts it to the
 given type.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../publicdomain/JSON.html#json_getString-int-">json_getString</a></span>(int&nbsp;_key)</code>
<div class="block">Returns the value in this JSON with the given key and casts it to the
 given type.This assumes that this JSON is a JSON array.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../publicdomain/JSON.html#json_getString-java.lang.String-">json_getString</a></span>(java.lang.String&nbsp;_key)</code>
<div class="block">Returns the value in this JSON with the given key and casts it to the
 given type.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../publicdomain/JSON.JSONVALUE_TYPE.html" title="enum in publicdomain">JSON.JSONVALUE_TYPE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../publicdomain/JSON.html#json_getType-int-">json_getType</a></span>(int&nbsp;_key)</code>
<div class="block">Returns the <a href="../publicdomain/JSON.JSONVALUE_TYPE.html" title="enum in publicdomain"><code>JSON.JSONVALUE_TYPE</code></a> of the value in this JSON with the
 specified key.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../publicdomain/JSON.JSONVALUE_TYPE.html" title="enum in publicdomain">JSON.JSONVALUE_TYPE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../publicdomain/JSON.html#json_getType-java.lang.String-">json_getType</a></span>(java.lang.String&nbsp;_key)</code>
<div class="block">Returns the <a href="../publicdomain/JSON.JSONVALUE_TYPE.html" title="enum in publicdomain"><code>JSON.JSONVALUE_TYPE</code></a> of the value in this JSON with the
 specified key.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../publicdomain/JSON.html#json_indexOf-java.lang.Object-">json_indexOf</a></span>(java.lang.Object&nbsp;_value)</code>
<div class="block">Returns the index of the first occurrence of the given value in this
 JSON.This assumes that this JSON is a JSON array or null.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../publicdomain/JSON.html#json_init--">json_init</a></span>()</code>
<div class="block">Cleans this JSON and sets the type to <a href="../publicdomain/JSON.JSONVALUE_TYPE.html#NULL"><code>JSON.JSONVALUE_TYPE.NULL</code></a>.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../publicdomain/JSON.html#json_init-java.io.BufferedReader-">json_init</a></span>(java.io.BufferedReader&nbsp;_json)</code>
<div class="block">Parses the given input and replaces the current JSON with the result.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../publicdomain/JSON.html#json_init-byte:A-java.nio.charset.Charset-">json_init</a></span>(byte[]&nbsp;_json,
         java.nio.charset.Charset&nbsp;_encoding)</code>
<div class="block">Parses the given input and replaces the current JSON with the result.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../publicdomain/JSON.html#json_init-java.nio.ByteBuffer-java.nio.charset.Charset-">json_init</a></span>(java.nio.ByteBuffer&nbsp;_json,
         java.nio.charset.Charset&nbsp;_encoding)</code>
<div class="block">Parses the given input and replaces the current JSON with the result.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../publicdomain/JSON.html#json_init-java.nio.CharBuffer-">json_init</a></span>(java.nio.CharBuffer&nbsp;_json)</code>
<div class="block">Parses the given input and replaces the current JSON with the result.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../publicdomain/JSON.html#json_init-java.io.File-">json_init</a></span>(java.io.File&nbsp;_json)</code>
<div class="block">Parses the given input and replaces the current JSON with the result.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../publicdomain/JSON.html#json_init-java.io.InputStream-">json_init</a></span>(java.io.InputStream&nbsp;_json)</code>
<div class="block">Parses the given input and replaces the current JSON with the result.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../publicdomain/JSON.html#json_init-publicdomain.JSON.JSONVALUE_TYPE-">json_init</a></span>(<a href="../publicdomain/JSON.JSONVALUE_TYPE.html" title="enum in publicdomain">JSON.JSONVALUE_TYPE</a>&nbsp;_type)</code>
<div class="block">Cleans this JSON and sets the type to the specified
 <a href="../publicdomain/JSON.JSONVALUE_TYPE.html" title="enum in publicdomain"><code>JSON.JSONVALUE_TYPE</code></a>.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../publicdomain/JSON.html#json_init-publicdomain.JSON-">json_init</a></span>(<a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a>&nbsp;_other)</code>
<div class="block">Deep copies the values of the given JSON to this JSON.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../publicdomain/JSON.html#json_init-java.lang.String-">json_init</a></span>(java.lang.String&nbsp;_json)</code>
<div class="block">Parses the given input and replaces the current JSON with the result.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../publicdomain/JSON.html#json_removeKey-int-">json_removeKey</a></span>(int&nbsp;_key)</code>
<div class="block">Removes the value with the given index from this JSON.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../publicdomain/JSON.html#json_removeKey-java.lang.String-">json_removeKey</a></span>(java.lang.String&nbsp;_key)</code>
<div class="block">Removes the key/value pair with the given key from this JSON.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../publicdomain/JSON.html#json_removeValue-java.lang.Object-">json_removeValue</a></span>(java.lang.Object&nbsp;_value)</code>
<div class="block">Removes the first occurrence of the given value in this JSON.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../publicdomain/JSON.html#json_set-int-java.lang.Object-">json_set</a></span>(int&nbsp;_key,
        java.lang.Object&nbsp;_value)</code>
<div class="block">Sets the value at the given position in this JSON to the given value.This
 assumes that this JSON is a JSON array.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../publicdomain/JSON.html#json_size--">json_size</a></span>()</code>
<div class="block">Returns the number of entries in this JSON.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../publicdomain/JSON.html#json_toString-boolean-">json_toString</a></span>(boolean&nbsp;_whitespace)</code>
<div class="block">Converts this JSON into a parsable String representation with or without
 added white space.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../publicdomain/JSON.html#json_validate-publicdomain.JSON-">json_validate</a></span>(<a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a>&nbsp;_validator)</code>
<div class="block">Validates this JSON based on the restrictions given in the specified
 validator.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code><a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../publicdomain/JSON.html#json_writeToFile-java.io.File-int-boolean-">json_writeToFile</a></span>(java.io.File&nbsp;_destination,
                int&nbsp;_bufferSize,
                boolean&nbsp;_whitespaces)</code>
<div class="block">Converts this JSON into a parsable String representation with or without
 added white space and streams the result to a given file.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code><a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../publicdomain/JSON.html#json_writeToStream-java.io.OutputStream-int-boolean-">json_writeToStream</a></span>(java.io.OutputStream&nbsp;_destination,
                  int&nbsp;_bufferSize,
                  boolean&nbsp;_whitespaces)</code>
<div class="block">Converts this JSON into a parsable String representation with or without
 added white space and streams the result to a given stream.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../publicdomain/JSON.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code><a href="../publicdomain/JSON.JSONVALUE_TYPE.html" title="enum in publicdomain">JSON.JSONVALUE_TYPE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../publicdomain/JSON.html#type_get--">type_get</a></span>()</code>
<div class="block">Returns the <a href="../publicdomain/JSON.JSONVALUE_TYPE.html" title="enum in publicdomain"><code>JSON.JSONVALUE_TYPE</code></a> of this JSON.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ESCAPE_FORWARD_SLASHES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ESCAPE_FORWARD_SLASHES</h4>
<pre>public static&nbsp;boolean ESCAPE_FORWARD_SLASHES</pre>
<div class="block">Whether or not forward slashes will be escaped in any JSON String
 written. (Default: false). The JSON specification allows the escape of
 forward slashes "/" as "\/" but it is optional.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JSON--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON</h4>
<pre>public&nbsp;JSON()</pre>
<div class="block">Creates a new empty JSON. The type of this will be
 <a href="../publicdomain/JSON.JSONVALUE_TYPE.html#NULL"><code>JSON.JSONVALUE_TYPE.NULL</code></a>.
 <br>
 However with the methods
 <br><a href="../publicdomain/JSON.html#json_add-java.lang.Object-"><code>json_add(java.lang.Object)</code></a>,
 <br><a href="../publicdomain/JSON.html#json_add-java.lang.String-java.lang.Object-"><code>json_add(java.lang.String, java.lang.Object)</code></a>,
 <br><a href="../publicdomain/JSON.html#json_add-int-java.lang.Object-"><code>json_add(int, java.lang.Object)</code></a>
 <br>this JSON will be automatically converted to an Key-Value object or
 array.</div>
</li>
</ul>
<a name="JSON-publicdomain.JSON.JSONVALUE_TYPE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON</h4>
<pre>public&nbsp;JSON(<a href="../publicdomain/JSON.JSONVALUE_TYPE.html" title="enum in publicdomain">JSON.JSONVALUE_TYPE</a>&nbsp;_type)</pre>
<div class="block">Creates a new "empty" JSON, but sets the type according to the specified
 parameter.
 <ul>
 <li>If the _type is a LITERAL, the literal value is used.</li>
 <li>If the _type is a <a href="../publicdomain/JSON.JSONVALUE_TYPE.html#JSON_NUMBER"><code>JSON.JSONVALUE_TYPE.JSON_NUMBER</code></a>, the value 0 is
 used.</li>
 <li>If the _type is a <a href="../publicdomain/JSON.JSONVALUE_TYPE.html#JSON_STRING"><code>JSON.JSONVALUE_TYPE.JSON_STRING</code></a>, the empty
 String ("") is used.</li>
 <li>If the _type is an <a href="../publicdomain/JSON.JSONVALUE_TYPE.html#JSON_ARRAY"><code>JSON.JSONVALUE_TYPE.JSON_ARRAY</code></a>, a new empty
 array will be created.</li>
 <li>If the _type is an <a href="../publicdomain/JSON.JSONVALUE_TYPE.html#JSON_OBJECT"><code>JSON.JSONVALUE_TYPE.JSON_OBJECT</code></a>, a new empty
 object will be created.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_type</code> - The type of this JSON</dd>
</dl>
</li>
</ul>
<a name="JSON-publicdomain.JSON-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON</h4>
<pre>public&nbsp;JSON(<a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a>&nbsp;_other)</pre>
<div class="block">Creates a new JSON and deep copies all values of the specified JSON. (No
 references will be reused)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_other</code> - The JSON to be copied</dd>
</dl>
</li>
</ul>
<a name="JSON-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON</h4>
<pre>public&nbsp;JSON(java.io.File&nbsp;_file)
     throws java.io.IOException,
            java.lang.IllegalStateException</pre>
<div class="block">Creates a new JSON and parses the specified file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_file</code> - The file to be parsed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If file reading fails</dd>
<dd><code>java.lang.IllegalStateException</code> - If the parsing fails due to a syntax error</dd>
</dl>
</li>
</ul>
<a name="JSON-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON</h4>
<pre>public&nbsp;JSON(java.io.InputStream&nbsp;_input)
     throws java.io.IOException,
            java.lang.IllegalStateException</pre>
<div class="block">Creates a new JSON and parses the specified input stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_input</code> - The stream to be parsed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If file reading fails</dd>
<dd><code>java.lang.IllegalStateException</code> - If the parsing fails due to a syntax error</dd>
</dl>
</li>
</ul>
<a name="JSON-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON</h4>
<pre>public&nbsp;JSON(java.lang.String&nbsp;_input)
     throws java.lang.IllegalStateException</pre>
<div class="block">Creates a new JSON and parses the specified String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_input</code> - The String to be parsed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If the parsing fails due to a syntax error</dd>
</dl>
</li>
</ul>
<a name="JSON-byte:A-java.nio.charset.Charset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON</h4>
<pre>public&nbsp;JSON(byte[]&nbsp;_input,
            java.nio.charset.Charset&nbsp;_encoding)
     throws java.lang.IllegalStateException</pre>
<div class="block">Creates a new JSON and parses the specified input</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_input</code> - The bytes to be parsed</dd>
<dd><code>_encoding</code> - The encoding of the specified bytes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If the parsing fails due to a syntax error</dd>
</dl>
</li>
</ul>
<a name="JSON-java.nio.ByteBuffer-java.nio.charset.Charset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON</h4>
<pre>public&nbsp;JSON(java.nio.ByteBuffer&nbsp;_input,
            java.nio.charset.Charset&nbsp;_encoding)
     throws java.lang.IllegalStateException</pre>
<div class="block">Creates a new JSON and parses the specified input</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_input</code> - The bytes to be parsed in a ByteBuffer</dd>
<dd><code>_encoding</code> - The encoding of the specified bytes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If the parsing fails due to a syntax error</dd>
</dl>
</li>
</ul>
<a name="JSON-java.nio.CharBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JSON</h4>
<pre>public&nbsp;JSON(java.nio.CharBuffer&nbsp;_input)
     throws java.lang.IllegalStateException</pre>
<div class="block">Creates a new JSON and parses the specified input</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_input</code> - The chars to be parsed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If the parsing fails due to a syntax error</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="json_init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>json_init</h4>
<pre>public final&nbsp;<a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a>&nbsp;json_init()</pre>
<div class="block">Cleans this JSON and sets the type to <a href="../publicdomain/JSON.JSONVALUE_TYPE.html#NULL"><code>JSON.JSONVALUE_TYPE.NULL</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This JSON</dd>
</dl>
</li>
</ul>
<a name="json_init-publicdomain.JSON.JSONVALUE_TYPE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>json_init</h4>
<pre>public final&nbsp;<a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a>&nbsp;json_init(<a href="../publicdomain/JSON.JSONVALUE_TYPE.html" title="enum in publicdomain">JSON.JSONVALUE_TYPE</a>&nbsp;_type)</pre>
<div class="block">Cleans this JSON and sets the type to the specified
 <a href="../publicdomain/JSON.JSONVALUE_TYPE.html" title="enum in publicdomain"><code>JSON.JSONVALUE_TYPE</code></a>.

 <ul>
 <li>If the _type is a LITERAL, the literal value is used.</li>
 <li>If the _type is a <a href="../publicdomain/JSON.JSONVALUE_TYPE.html#JSON_NUMBER"><code>JSON.JSONVALUE_TYPE.JSON_NUMBER</code></a>, the value 0 is
 used.</li>
 <li>If the _type is a <a href="../publicdomain/JSON.JSONVALUE_TYPE.html#JSON_STRING"><code>JSON.JSONVALUE_TYPE.JSON_STRING</code></a>, the empty
 String ("") is used.</li>
 <li>If the _type is an <a href="../publicdomain/JSON.JSONVALUE_TYPE.html#JSON_ARRAY"><code>JSON.JSONVALUE_TYPE.JSON_ARRAY</code></a>, a new empty
 array will be created.</li>
 <li>If the _type is an <a href="../publicdomain/JSON.JSONVALUE_TYPE.html#JSON_OBJECT"><code>JSON.JSONVALUE_TYPE.JSON_OBJECT</code></a>, a new empty
 object will be created.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_type</code> - The <a href="../publicdomain/JSON.JSONVALUE_TYPE.html" title="enum in publicdomain"><code>JSON.JSONVALUE_TYPE</code></a> to initializes this JSON to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This JSON</dd>
</dl>
</li>
</ul>
<a name="json_init-publicdomain.JSON-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>json_init</h4>
<pre>public final&nbsp;<a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a>&nbsp;json_init(<a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a>&nbsp;_other)</pre>
<div class="block">Deep copies the values of the given JSON to this JSON. (No references
 will be reused)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_other</code> - The JSON to be copied</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This JSON</dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public final&nbsp;<a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a>&nbsp;copy()</pre>
<div class="block">Creates a new JSON and deep copies all values of this JSON to the new
 JSON. (No references will be reused)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new JSON</dd>
</dl>
</li>
</ul>
<a name="json_init-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>json_init</h4>
<pre>public final&nbsp;<a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a>&nbsp;json_init(java.io.File&nbsp;_json)
                     throws java.io.IOException,
                            java.lang.IllegalStateException</pre>
<div class="block">Parses the given input and replaces the current JSON with the result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_json</code> - The JSON to be parsed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This JSON</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If reading fails</dd>
<dd><code>java.lang.IllegalStateException</code> - If the parsing fails due to a syntax error</dd>
</dl>
</li>
</ul>
<a name="json_init-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>json_init</h4>
<pre>public final&nbsp;<a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a>&nbsp;json_init(java.io.InputStream&nbsp;_json)
                     throws java.io.IOException,
                            java.lang.IllegalStateException</pre>
<div class="block">Parses the given input and replaces the current JSON with the result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_json</code> - The JSON to be parsed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This JSON</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If reading fails</dd>
<dd><code>java.lang.IllegalStateException</code> - If the parsing fails due to a syntax error</dd>
</dl>
</li>
</ul>
<a name="json_init-java.io.BufferedReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>json_init</h4>
<pre>public final&nbsp;<a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a>&nbsp;json_init(java.io.BufferedReader&nbsp;_json)
                     throws java.io.IOException,
                            java.lang.IllegalStateException</pre>
<div class="block">Parses the given input and replaces the current JSON with the result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_json</code> - The JSON to be parsed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This JSON</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If reading fails</dd>
<dd><code>java.lang.IllegalStateException</code> - If the parsing fails due to a syntax error</dd>
</dl>
</li>
</ul>
<a name="json_init-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>json_init</h4>
<pre>public final&nbsp;<a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a>&nbsp;json_init(java.lang.String&nbsp;_json)</pre>
<div class="block">Parses the given input and replaces the current JSON with the result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_json</code> - The JSON to be parsed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This JSON</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If the parsing fails due to a syntax error</dd>
</dl>
</li>
</ul>
<a name="json_init-byte:A-java.nio.charset.Charset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>json_init</h4>
<pre>public final&nbsp;<a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a>&nbsp;json_init(byte[]&nbsp;_json,
                            java.nio.charset.Charset&nbsp;_encoding)</pre>
<div class="block">Parses the given input and replaces the current JSON with the result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_json</code> - The JSON to be parsed</dd>
<dd><code>_encoding</code> - The encoding of the specified bytes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This JSON</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If the parsing fails due to a syntax error</dd>
</dl>
</li>
</ul>
<a name="json_init-java.nio.ByteBuffer-java.nio.charset.Charset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>json_init</h4>
<pre>public final&nbsp;<a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a>&nbsp;json_init(java.nio.ByteBuffer&nbsp;_json,
                            java.nio.charset.Charset&nbsp;_encoding)</pre>
<div class="block">Parses the given input and replaces the current JSON with the result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_json</code> - The JSON to be parsed</dd>
<dd><code>_encoding</code> - The encoding of the specified bytes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This JSON</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If the parsing fails due to a syntax error</dd>
</dl>
</li>
</ul>
<a name="json_init-java.nio.CharBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>json_init</h4>
<pre>public final&nbsp;<a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a>&nbsp;json_init(java.nio.CharBuffer&nbsp;_json)</pre>
<div class="block">Parses the given input and replaces the current JSON with the result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_json</code> - The JSON to be parsed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This JSON</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If the parsing fails due to a syntax error</dd>
</dl>
</li>
</ul>
<a name="json_validate-publicdomain.JSON-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>json_validate</h4>
<pre>public final&nbsp;boolean&nbsp;json_validate(<a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a>&nbsp;_validator)</pre>
<div class="block">Validates this JSON based on the restrictions given in the specified
 validator. This follows a small subset of the
 <a href="https://json-schema.org/">https://json-schema.org/</a>
 definition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_validator</code> - The validator to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><i>True</i>, if the validation succeeded. <i>False</i> otherwise.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;_other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="type_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type_get</h4>
<pre>public final&nbsp;<a href="../publicdomain/JSON.JSONVALUE_TYPE.html" title="enum in publicdomain">JSON.JSONVALUE_TYPE</a>&nbsp;type_get()</pre>
<div class="block">Returns the <a href="../publicdomain/JSON.JSONVALUE_TYPE.html" title="enum in publicdomain"><code>JSON.JSONVALUE_TYPE</code></a> of this JSON.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of this JSON</dd>
</dl>
</li>
</ul>
<a name="json_get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>json_get</h4>
<pre>public final&nbsp;java.lang.Object&nbsp;json_get()</pre>
<div class="block">Returns the Java value of this JSON. This will be either a native Java
 type e.g. String, int, double, boolean, null OR a JSON instance, if this
 JSON is either a JSON array or a JSON object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of this JSON</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;java.lang.Object&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;java.lang.Object&gt;</code></dd>
</dl>
</li>
</ul>
<a name="iteratorCast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iteratorCast</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;java.lang.Iterable&lt;T&gt;&nbsp;iteratorCast()</pre>
<div class="block">Returns an iterable (used in for each loops) where every object will be
 cast to the specified type T.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type to cast each element to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An iterable with every object cast to T</dd>
</dl>
</li>
</ul>
<a name="iteratorObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iteratorObject</h4>
<pre>public&nbsp;java.lang.Iterable&lt;java.util.Map.Entry&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;iteratorObject()
                                                                                          throws java.lang.ClassCastException</pre>
<div class="block">Returns an iterable (used in for each loops) where every each key-value
 pair of a JSON object will be iterated over.
 <br>
 This is basicly a shorthand for
 <code>json.&lt;Map.Entry&lt;String, Object&gt;&gt;iteratorCast() </code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An iterable over this JSON object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - If this JSON is neither a JSON object nor null</dd>
</dl>
</li>
</ul>
<a name="json_add-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>json_add</h4>
<pre>public final&nbsp;<a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a>&nbsp;json_add(java.lang.String&nbsp;_key,
                           java.lang.Object&nbsp;_value)
                    throws java.lang.ClassCastException</pre>
<div class="block">Adds the given value to this JSON with the given key. This assumes that
 this JSON is either a JSON object or null. If this JSON is null, this
 JSON will be converted to a new empty JSON object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_key</code> - The key of the new value</dd>
<dd><code>_value</code> - The new value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This JSON</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - If this JSON is neither a JSON object nor null</dd>
</dl>
</li>
</ul>
<a name="json_getType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>json_getType</h4>
<pre>public final&nbsp;<a href="../publicdomain/JSON.JSONVALUE_TYPE.html" title="enum in publicdomain">JSON.JSONVALUE_TYPE</a>&nbsp;json_getType(java.lang.String&nbsp;_key)
                                       throws java.lang.ClassCastException</pre>
<div class="block">Returns the <a href="../publicdomain/JSON.JSONVALUE_TYPE.html" title="enum in publicdomain"><code>JSON.JSONVALUE_TYPE</code></a> of the value in this JSON with the
 specified key. This assumes that this JSON is a JSON object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_key</code> - The key of the value to check the type of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../publicdomain/JSON.JSONVALUE_TYPE.html" title="enum in publicdomain"><code>JSON.JSONVALUE_TYPE</code></a> of the value with the specified key</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - If this JSON is not a JSON object</dd>
</dl>
</li>
</ul>
<a name="json_get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>json_get</h4>
<pre>public final&nbsp;java.lang.Object&nbsp;json_get(java.lang.String&nbsp;_key)
                                throws java.lang.ClassCastException</pre>
<div class="block">Returns the value in this JSON with the given key. This assumes that this
 JSON is a JSON object. Returns null, if no element with the given key
 exists in the JSON object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_key</code> - The key of the value to be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value with the given key, or null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - If this JSON is not a JSON object</dd>
</dl>
</li>
</ul>
<a name="json_getCast-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>json_getCast</h4>
<pre>public final&nbsp;&lt;T&gt;&nbsp;T&nbsp;json_getCast(java.lang.String&nbsp;_key)
                         throws java.lang.ClassCastException</pre>
<div class="block">Returns the value in this JSON with the given key and casts it to the
 given type. This assumes that this JSON is a JSON object.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of the value to be retrieved (Java native or
 <a href="../publicdomain/JSON.html" title="class in publicdomain"><code>JSON</code></a>)</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_key</code> - The key of the value to be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value with the given key cast to the given type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - If this JSON is not a JSON object OR the value
 can not be cast to the given type</dd>
</dl>
</li>
</ul>
<a name="json_getString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>json_getString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;json_getString(java.lang.String&nbsp;_key)
                                      throws java.lang.ClassCastException</pre>
<div class="block">Returns the value in this JSON with the given key and casts it to the
 given type. This assumes that this JSON is a JSON object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_key</code> - The key of the value to be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value with the given key cast to the given type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - If this JSON is not a JSON object OR the value
 can not be cast to the given type</dd>
</dl>
</li>
</ul>
<a name="json_getInt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>json_getInt</h4>
<pre>public final&nbsp;int&nbsp;json_getInt(java.lang.String&nbsp;_key)
                      throws java.lang.ClassCastException</pre>
<div class="block">Returns the value in this JSON with the given key and casts it to the
 given type. This assumes that this JSON is a JSON object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_key</code> - The key of the value to be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value with the given key cast to the given type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - If this JSON is not a JSON object OR the value
 can not be cast to the given type</dd>
</dl>
</li>
</ul>
<a name="json_getLong-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>json_getLong</h4>
<pre>public final&nbsp;long&nbsp;json_getLong(java.lang.String&nbsp;_key)
                        throws java.lang.ClassCastException</pre>
<div class="block">Returns the value in this JSON with the given key and casts it to the
 given type. This assumes that this JSON is a JSON object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_key</code> - The key of the value to be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value with the given key cast to the given type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - If this JSON is not a JSON object OR the value
 can not be cast to the given type</dd>
</dl>
</li>
</ul>
<a name="json_getDouble-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>json_getDouble</h4>
<pre>public final&nbsp;double&nbsp;json_getDouble(java.lang.String&nbsp;_key)
                            throws java.lang.ClassCastException</pre>
<div class="block">Returns the value in this JSON with the given key and casts it to the
 given type. This assumes that this JSON is a JSON object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_key</code> - The key of the value to be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value with the given key cast to the given type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - If this JSON is not a JSON object OR the value
 can not be cast to the given type</dd>
</dl>
</li>
</ul>
<a name="json_getFloat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>json_getFloat</h4>
<pre>public final&nbsp;float&nbsp;json_getFloat(java.lang.String&nbsp;_key)
                          throws java.lang.ClassCastException</pre>
<div class="block">Returns the value in this JSON with the given key and casts it to the
 given type. This assumes that this JSON is a JSON object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_key</code> - The key of the value to be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value with the given key cast to the given type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - If this JSON is not a JSON object OR the value
 can not be cast to the given type</dd>
</dl>
</li>
</ul>
<a name="json_getBoolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>json_getBoolean</h4>
<pre>public final&nbsp;boolean&nbsp;json_getBoolean(java.lang.String&nbsp;_key)
                              throws java.lang.ClassCastException</pre>
<div class="block">Returns the value in this JSON with the given key and casts it to the
 given type. This assumes that this JSON is a JSON object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_key</code> - The key of the value to be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value with the given key cast to the given type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - If this JSON is not a JSON object OR the value
 can not be cast to the given type</dd>
</dl>
</li>
</ul>
<a name="json_getObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>json_getObject</h4>
<pre>public final&nbsp;<a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a>&nbsp;json_getObject(java.lang.String&nbsp;_key)
                          throws java.lang.ClassCastException</pre>
<div class="block">Returns the value in this JSON with the given key and casts it to the
 given type. This assumes that this JSON is a JSON object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_key</code> - The key of the value to be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value with the given key cast to the given type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - If this JSON is not a JSON object OR the value
 can not be cast to the given type</dd>
</dl>
</li>
</ul>
<a name="json_getArray-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>json_getArray</h4>
<pre>public final&nbsp;<a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a>&nbsp;json_getArray(java.lang.String&nbsp;_key)
                         throws java.lang.ClassCastException</pre>
<div class="block">Returns the value in this JSON with the given key and casts it to the
 given type. This assumes that this JSON is a JSON object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_key</code> - The key of the value to be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value with the given key cast to the given type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - If this JSON is not a JSON object OR the value
 can not be cast to the given type</dd>
</dl>
</li>
</ul>
<a name="json_containsKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>json_containsKey</h4>
<pre>public final&nbsp;boolean&nbsp;json_containsKey(java.lang.String&nbsp;_key)
                               throws java.lang.ClassCastException</pre>
<div class="block">Returns whether or not a value with the given key exists in this JSON.
 This assumes that this JSON is a JSON object or null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_key</code> - The key to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><i>True</i>, if this JSON is a JSON object and a value with the
 given key exists. <i>False</i> otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - If this JSON is neither a JSON object nor null</dd>
</dl>
</li>
</ul>
<a name="json_removeKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>json_removeKey</h4>
<pre>public final&nbsp;<a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a>&nbsp;json_removeKey(java.lang.String&nbsp;_key)
                          throws java.lang.ClassCastException</pre>
<div class="block">Removes the key/value pair with the given key from this JSON. This
 assumes that this JSON is a JSON object. If the given key is not present,
 nothing happens.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_key</code> - The key to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This JSON</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - If this JSON is not a JSON object</dd>
</dl>
</li>
</ul>
<a name="json_add-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>json_add</h4>
<pre>public final&nbsp;<a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a>&nbsp;json_add(java.lang.Object&nbsp;_value)
                    throws java.lang.ClassCastException</pre>
<div class="block">Adds the given value to this JSON. This assumes that this JSON is either
 a JSON array or null. If this JSON is null, this JSON will be converted
 to a new empty JSON array. The value will be added to the end of the
 array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_value</code> - The new value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This JSON</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - If this JSON is neither a JSON array nor null</dd>
</dl>
</li>
</ul>
<a name="json_add-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>json_add</h4>
<pre>public final&nbsp;<a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a>&nbsp;json_add(int&nbsp;_key,
                           java.lang.Object&nbsp;_value)
                    throws java.lang.ClassCastException</pre>
<div class="block">Adds the given value to this JSON.This assumes that this JSON is either a
 JSON array or null. If this JSON is null, this JSON will be converted to
 a new empty JSON array. The value will be inserted at the given position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_key</code> - The position to insert the new value into</dd>
<dd><code>_value</code> - The new value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This JSON</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - If this JSON is neither a JSON array nor null</dd>
</dl>
</li>
</ul>
<a name="json_set-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>json_set</h4>
<pre>public final&nbsp;<a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a>&nbsp;json_set(int&nbsp;_key,
                           java.lang.Object&nbsp;_value)
                    throws java.lang.ClassCastException,
                           java.lang.IndexOutOfBoundsException</pre>
<div class="block">Sets the value at the given position in this JSON to the given value.This
 assumes that this JSON is a JSON array. The value will replace the value
 at the given position. This will only work if there is an element present
 at that position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_key</code> - The position to replace the value</dd>
<dd><code>_value</code> - The new value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This JSON</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - If this JSON is not a JSON array</dd>
<dd><code>java.lang.IndexOutOfBoundsException</code> - If the there is no value at the
 specified position</dd>
</dl>
</li>
</ul>
<a name="json_getType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>json_getType</h4>
<pre>public final&nbsp;<a href="../publicdomain/JSON.JSONVALUE_TYPE.html" title="enum in publicdomain">JSON.JSONVALUE_TYPE</a>&nbsp;json_getType(int&nbsp;_key)
                                       throws java.lang.ClassCastException</pre>
<div class="block">Returns the <a href="../publicdomain/JSON.JSONVALUE_TYPE.html" title="enum in publicdomain"><code>JSON.JSONVALUE_TYPE</code></a> of the value in this JSON with the
 specified key. This assumes that this JSON is a JSON array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_key</code> - The index of the value to check the type of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../publicdomain/JSON.JSONVALUE_TYPE.html" title="enum in publicdomain"><code>JSON.JSONVALUE_TYPE</code></a> of the value with the specified index</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - If this JSON is not a JSON array</dd>
</dl>
</li>
</ul>
<a name="json_get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>json_get</h4>
<pre>public final&nbsp;java.lang.Object&nbsp;json_get(int&nbsp;_key)
                                throws java.lang.ClassCastException</pre>
<div class="block">Returns the value in this JSON with the given key. This assumes that this
 JSON is a JSON array. Returns null, if no element with the given key
 exists in the JSON array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_key</code> - The index of the value to be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value with the given index, or null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - If this JSON is not a JSON array</dd>
</dl>
</li>
</ul>
<a name="json_getCast-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>json_getCast</h4>
<pre>public final&nbsp;&lt;T&gt;&nbsp;T&nbsp;json_getCast(int&nbsp;_key)
                         throws java.lang.ClassCastException</pre>
<div class="block">Returns the value in this JSON with the given key and casts it to the
 given type. This assumes that this JSON is a JSON array.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of the value to be retrieved (Java native or
 <a href="../publicdomain/JSON.html" title="class in publicdomain"><code>JSON</code></a>)</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_key</code> - The index of the value to be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value with the given index cast to the given type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - If this JSON is not a JSON array OR the value
 can not be cast to the given type</dd>
</dl>
</li>
</ul>
<a name="json_getString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>json_getString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;json_getString(int&nbsp;_key)
                                      throws java.lang.ClassCastException</pre>
<div class="block">Returns the value in this JSON with the given key and casts it to the
 given type.This assumes that this JSON is a JSON array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_key</code> - The index of the value to be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value with the given index cast to the given type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - If this JSON is not a JSON array OR the value
 can not be cast to the given type</dd>
</dl>
</li>
</ul>
<a name="json_getInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>json_getInt</h4>
<pre>public final&nbsp;int&nbsp;json_getInt(int&nbsp;_key)
                      throws java.lang.ClassCastException</pre>
<div class="block">Returns the value in this JSON with the given key and casts it to the
 given type.This assumes that this JSON is a JSON array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_key</code> - The index of the value to be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value with the given index cast to the given type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - If this JSON is not a JSON array OR the value
 can not be cast to the given type</dd>
</dl>
</li>
</ul>
<a name="json_getLong-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>json_getLong</h4>
<pre>public final&nbsp;long&nbsp;json_getLong(int&nbsp;_key)
                        throws java.lang.ClassCastException</pre>
<div class="block">Returns the value in this JSON with the given key and casts it to the
 given type.This assumes that this JSON is a JSON array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_key</code> - The index of the value to be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value with the given index cast to the given type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - If this JSON is not a JSON array OR the value
 can not be cast to the given type</dd>
</dl>
</li>
</ul>
<a name="json_getDouble-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>json_getDouble</h4>
<pre>public final&nbsp;double&nbsp;json_getDouble(int&nbsp;_key)
                            throws java.lang.ClassCastException</pre>
<div class="block">Returns the value in this JSON with the given key and casts it to the
 given type.This assumes that this JSON is a JSON array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_key</code> - The index of the value to be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value with the given index cast to the given type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - If this JSON is not a JSON array OR the value
 can not be cast to the given type</dd>
</dl>
</li>
</ul>
<a name="json_getFloat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>json_getFloat</h4>
<pre>public final&nbsp;float&nbsp;json_getFloat(int&nbsp;_key)
                          throws java.lang.ClassCastException</pre>
<div class="block">Returns the value in this JSON with the given key and casts it to the
 given type.This assumes that this JSON is a JSON array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_key</code> - The index of the value to be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value with the given index cast to the given type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - If this JSON is not a JSON array OR the value
 can not be cast to the given type</dd>
</dl>
</li>
</ul>
<a name="json_getBoolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>json_getBoolean</h4>
<pre>public final&nbsp;boolean&nbsp;json_getBoolean(int&nbsp;_key)
                              throws java.lang.ClassCastException</pre>
<div class="block">Returns the value in this JSON with the given key and casts it to the
 given type.This assumes that this JSON is a JSON array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_key</code> - The index of the value to be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value with the given index cast to the given type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - If this JSON is not a JSON array OR the value
 can not be cast to the given type</dd>
</dl>
</li>
</ul>
<a name="json_getObject-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>json_getObject</h4>
<pre>public final&nbsp;<a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a>&nbsp;json_getObject(int&nbsp;_key)
                          throws java.lang.ClassCastException</pre>
<div class="block">Returns the value in this JSON with the given key and casts it to the
 given type.This assumes that this JSON is a JSON array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_key</code> - The index of the value to be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value with the given index cast to the given type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - If this JSON is not a JSON array OR the value
 can not be cast to the given type</dd>
</dl>
</li>
</ul>
<a name="json_getArray-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>json_getArray</h4>
<pre>public final&nbsp;<a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a>&nbsp;json_getArray(int&nbsp;_key)
                         throws java.lang.ClassCastException</pre>
<div class="block">Returns the value in this JSON with the given key and casts it to the
 given type.This assumes that this JSON is a JSON array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_key</code> - The index of the value to be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value with the given index cast to the given type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - If this JSON is not a JSON array OR the value
 can not be cast to the given type</dd>
</dl>
</li>
</ul>
<a name="json_containsKey-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>json_containsKey</h4>
<pre>public final&nbsp;boolean&nbsp;json_containsKey(int&nbsp;_key)
                               throws java.lang.ClassCastException</pre>
<div class="block">Returns whether or not a value with the given key exists in this JSON.
 This assumes that this JSON is a JSON array or null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_key</code> - The index to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><i>True</i>, if this JSON is a JSON array and a value with the
 given index exists. <i>False</i> otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - If this JSON is neither a JSON object nor null</dd>
</dl>
</li>
</ul>
<a name="json_removeKey-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>json_removeKey</h4>
<pre>public final&nbsp;<a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a>&nbsp;json_removeKey(int&nbsp;_key)
                          throws java.lang.ClassCastException</pre>
<div class="block">Removes the value with the given index from this JSON. This assumes that
 this JSON is a JSON array. If the given index is not present, nothing
 happens.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_key</code> - The index to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This JSON</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - If this JSON is not a JSON array</dd>
</dl>
</li>
</ul>
<a name="json_indexOf-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>json_indexOf</h4>
<pre>public final&nbsp;int&nbsp;json_indexOf(java.lang.Object&nbsp;_value)
                       throws java.lang.ClassCastException</pre>
<div class="block">Returns the index of the first occurrence of the given value in this
 JSON.This assumes that this JSON is a JSON array or null. Returns -1 if
 the given value is not present or this JSON is null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_value</code> - The value to get the first index of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The index of the first occurrence of the specified value OR -1</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - If this JSON is neither a JSON array nor null</dd>
</dl>
</li>
</ul>
<a name="json_removeValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>json_removeValue</h4>
<pre>public final&nbsp;<a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a>&nbsp;json_removeValue(java.lang.Object&nbsp;_value)
                            throws java.lang.ClassCastException</pre>
<div class="block">Removes the first occurrence of the given value in this JSON. This
 assumes that this JSON is a JSON array or null. If the given value is not
 present in this JSON or this JSON is null, nothing happens.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_value</code> - The value to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This JSON</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - If this JSON is neither a JSON array nor null</dd>
</dl>
</li>
</ul>
<a name="json_size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>json_size</h4>
<pre>public final&nbsp;int&nbsp;json_size()
                    throws java.lang.ClassCastException</pre>
<div class="block">Returns the number of entries in this JSON. This assumes that this JSON
 is either a JSON object, a JSON array or null. If this JSON is null, 0 is
 returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size of this JSON collection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - If this JSON is neither a JSON object nor a
 JSON array nor null</dd>
</dl>
</li>
</ul>
<a name="json_containsValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>json_containsValue</h4>
<pre>public final&nbsp;boolean&nbsp;json_containsValue(java.lang.Object&nbsp;_value)
                                 throws java.lang.ClassCastException</pre>
<div class="block">Returns whether or not the given value is present in this JSON. This
 assumes that this JSON is either a JSON object, a JSON array or null. If
 this JSON is null, false is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_value</code> - The value to check the presence of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><i>True</i>, if this is a JSON object or array and contains the
 given value. <i>False</i> otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - If this JSON is neither a JSON object nor a
 JSON array nor null</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="json_toString-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>json_toString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;json_toString(boolean&nbsp;_whitespace)</pre>
<div class="block">Converts this JSON into a parsable String representation with or without
 added white space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_whitespace</code> - Whether or not white space shall be used to render the
 output human readable.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This JSON as string</dd>
</dl>
</li>
</ul>
<a name="json_writeToStream-java.io.OutputStream-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>json_writeToStream</h4>
<pre>public final&nbsp;<a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a>&nbsp;json_writeToStream(java.io.OutputStream&nbsp;_destination,
                                     int&nbsp;_bufferSize,
                                     boolean&nbsp;_whitespaces)
                              throws java.io.IOException</pre>
<div class="block">Converts this JSON into a parsable String representation with or without
 added white space and streams the result to a given stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_destination</code> - The stream to write the content to</dd>
<dd><code>_bufferSize</code> - The buffer size</dd>
<dd><code>_whitespaces</code> - Whether or not white space shall be used to render
 the output human readable.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This JSON</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If stream writing fails</dd>
</dl>
</li>
</ul>
<a name="json_writeToFile-java.io.File-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>json_writeToFile</h4>
<pre>public final&nbsp;<a href="../publicdomain/JSON.html" title="class in publicdomain">JSON</a>&nbsp;json_writeToFile(java.io.File&nbsp;_destination,
                                   int&nbsp;_bufferSize,
                                   boolean&nbsp;_whitespaces)
                            throws java.io.IOException</pre>
<div class="block">Converts this JSON into a parsable String representation with or without
 added white space and streams the result to a given file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_destination</code> - The file to write the content to</dd>
<dd><code>_bufferSize</code> - The buffer size</dd>
<dd><code>_whitespaces</code> - Whether or not white space shall be used to render
 the output human readable.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This JSON</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If stream writing fails</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../publicdomain/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSON.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../publicdomain/JSON.JSONVALUE_TYPE.html" title="enum in publicdomain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?publicdomain/JSON.html" target="_top">Frames</a></li>
<li><a href="JSON.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
