<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Sun Jun 06 18:55:39 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class publicdomain.JSON</title>
<meta name="date" content="2021-06-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class publicdomain.JSON";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../publicdomain/package-summary.html">Package</a></li>
<li><a href="../../publicdomain/JSON.html" title="class in publicdomain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?publicdomain/class-use/JSON.html" target="_top">Frames</a></li>
<li><a href="JSON.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class publicdomain.JSON" class="title">Uses of Class<br>publicdomain.JSON</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="publicdomain">
<!--   -->
</a>
<h3>Uses of <a href="../../publicdomain/JSON.html" title="class in publicdomain">JSON</a> in <a href="../../publicdomain/package-summary.html">publicdomain</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../publicdomain/package-summary.html">publicdomain</a> that return <a href="../../publicdomain/JSON.html" title="class in publicdomain">JSON</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../publicdomain/JSON.html" title="class in publicdomain">JSON</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSON.</span><code><span class="memberNameLink"><a href="../../publicdomain/JSON.html#copy--">copy</a></span>()</code>
<div class="block">Creates a new JSON and deep copies all values of this JSON to the new
 JSON.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../publicdomain/JSON.html" title="class in publicdomain">JSON</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSON.</span><code><span class="memberNameLink"><a href="../../publicdomain/JSON.html#json_add-int-java.lang.Object-">json_add</a></span>(int&nbsp;_key,
        java.lang.Object&nbsp;_value)</code>
<div class="block">Adds the given value to this JSON.This assumes that this JSON is either a
 JSON array or null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../publicdomain/JSON.html" title="class in publicdomain">JSON</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSON.</span><code><span class="memberNameLink"><a href="../../publicdomain/JSON.html#json_add-java.lang.Object-">json_add</a></span>(java.lang.Object&nbsp;_value)</code>
<div class="block">Adds the given value to this JSON.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../publicdomain/JSON.html" title="class in publicdomain">JSON</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSON.</span><code><span class="memberNameLink"><a href="../../publicdomain/JSON.html#json_add-java.lang.String-java.lang.Object-">json_add</a></span>(java.lang.String&nbsp;_key,
        java.lang.Object&nbsp;_value)</code>
<div class="block">Adds the given value to this JSON with the given key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../publicdomain/JSON.html" title="class in publicdomain">JSON</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSON.</span><code><span class="memberNameLink"><a href="../../publicdomain/JSON.html#json_getArray-int-">json_getArray</a></span>(int&nbsp;_key)</code>
<div class="block">Returns the value in this JSON with the given key and casts it to the
 given type.This assumes that this JSON is a JSON array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../publicdomain/JSON.html" title="class in publicdomain">JSON</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSON.</span><code><span class="memberNameLink"><a href="../../publicdomain/JSON.html#json_getArray-java.lang.String-">json_getArray</a></span>(java.lang.String&nbsp;_key)</code>
<div class="block">Returns the value in this JSON with the given key and casts it to the
 given type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../publicdomain/JSON.html" title="class in publicdomain">JSON</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSON.</span><code><span class="memberNameLink"><a href="../../publicdomain/JSON.html#json_getObject-int-">json_getObject</a></span>(int&nbsp;_key)</code>
<div class="block">Returns the value in this JSON with the given key and casts it to the
 given type.This assumes that this JSON is a JSON array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../publicdomain/JSON.html" title="class in publicdomain">JSON</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSON.</span><code><span class="memberNameLink"><a href="../../publicdomain/JSON.html#json_getObject-java.lang.String-">json_getObject</a></span>(java.lang.String&nbsp;_key)</code>
<div class="block">Returns the value in this JSON with the given key and casts it to the
 given type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../publicdomain/JSON.html" title="class in publicdomain">JSON</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSON.</span><code><span class="memberNameLink"><a href="../../publicdomain/JSON.html#json_init--">json_init</a></span>()</code>
<div class="block">Cleans this JSON and sets the type to <a href="../../publicdomain/JSON.JSONVALUE_TYPE.html#NULL"><code>JSON.JSONVALUE_TYPE.NULL</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../publicdomain/JSON.html" title="class in publicdomain">JSON</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSON.</span><code><span class="memberNameLink"><a href="../../publicdomain/JSON.html#json_init-java.io.BufferedReader-">json_init</a></span>(java.io.BufferedReader&nbsp;_json)</code>
<div class="block">Parses the given input and replaces the current JSON with the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../publicdomain/JSON.html" title="class in publicdomain">JSON</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSON.</span><code><span class="memberNameLink"><a href="../../publicdomain/JSON.html#json_init-byte:A-java.nio.charset.Charset-">json_init</a></span>(byte[]&nbsp;_json,
         java.nio.charset.Charset&nbsp;_encoding)</code>
<div class="block">Parses the given input and replaces the current JSON with the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../publicdomain/JSON.html" title="class in publicdomain">JSON</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSON.</span><code><span class="memberNameLink"><a href="../../publicdomain/JSON.html#json_init-java.nio.ByteBuffer-java.nio.charset.Charset-">json_init</a></span>(java.nio.ByteBuffer&nbsp;_json,
         java.nio.charset.Charset&nbsp;_encoding)</code>
<div class="block">Parses the given input and replaces the current JSON with the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../publicdomain/JSON.html" title="class in publicdomain">JSON</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSON.</span><code><span class="memberNameLink"><a href="../../publicdomain/JSON.html#json_init-java.nio.CharBuffer-">json_init</a></span>(java.nio.CharBuffer&nbsp;_json)</code>
<div class="block">Parses the given input and replaces the current JSON with the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../publicdomain/JSON.html" title="class in publicdomain">JSON</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSON.</span><code><span class="memberNameLink"><a href="../../publicdomain/JSON.html#json_init-java.io.File-">json_init</a></span>(java.io.File&nbsp;_json)</code>
<div class="block">Parses the given input and replaces the current JSON with the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../publicdomain/JSON.html" title="class in publicdomain">JSON</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSON.</span><code><span class="memberNameLink"><a href="../../publicdomain/JSON.html#json_init-java.io.InputStream-">json_init</a></span>(java.io.InputStream&nbsp;_json)</code>
<div class="block">Parses the given input and replaces the current JSON with the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../publicdomain/JSON.html" title="class in publicdomain">JSON</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSON.</span><code><span class="memberNameLink"><a href="../../publicdomain/JSON.html#json_init-publicdomain.JSON.JSONVALUE_TYPE-">json_init</a></span>(<a href="../../publicdomain/JSON.JSONVALUE_TYPE.html" title="enum in publicdomain">JSON.JSONVALUE_TYPE</a>&nbsp;_type)</code>
<div class="block">Cleans this JSON and sets the type to the specified
 <a href="../../publicdomain/JSON.JSONVALUE_TYPE.html" title="enum in publicdomain"><code>JSON.JSONVALUE_TYPE</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../publicdomain/JSON.html" title="class in publicdomain">JSON</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSON.</span><code><span class="memberNameLink"><a href="../../publicdomain/JSON.html#json_init-publicdomain.JSON-">json_init</a></span>(<a href="../../publicdomain/JSON.html" title="class in publicdomain">JSON</a>&nbsp;_other)</code>
<div class="block">Deep copies the values of the given JSON to this JSON.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../publicdomain/JSON.html" title="class in publicdomain">JSON</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSON.</span><code><span class="memberNameLink"><a href="../../publicdomain/JSON.html#json_init-java.lang.String-">json_init</a></span>(java.lang.String&nbsp;_json)</code>
<div class="block">Parses the given input and replaces the current JSON with the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../publicdomain/JSON.html" title="class in publicdomain">JSON</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSON.</span><code><span class="memberNameLink"><a href="../../publicdomain/JSON.html#json_removeKey-int-">json_removeKey</a></span>(int&nbsp;_key)</code>
<div class="block">Removes the value with the given index from this JSON.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../publicdomain/JSON.html" title="class in publicdomain">JSON</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSON.</span><code><span class="memberNameLink"><a href="../../publicdomain/JSON.html#json_removeKey-java.lang.String-">json_removeKey</a></span>(java.lang.String&nbsp;_key)</code>
<div class="block">Removes the key/value pair with the given key from this JSON.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../publicdomain/JSON.html" title="class in publicdomain">JSON</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSON.</span><code><span class="memberNameLink"><a href="../../publicdomain/JSON.html#json_removeValue-java.lang.Object-">json_removeValue</a></span>(java.lang.Object&nbsp;_value)</code>
<div class="block">Removes the first occurrence of the given value in this JSON.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../publicdomain/JSON.html" title="class in publicdomain">JSON</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSON.</span><code><span class="memberNameLink"><a href="../../publicdomain/JSON.html#json_set-int-java.lang.Object-">json_set</a></span>(int&nbsp;_key,
        java.lang.Object&nbsp;_value)</code>
<div class="block">Sets the value at the given position in this JSON to the given value.This
 assumes that this JSON is a JSON array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../publicdomain/JSON.html" title="class in publicdomain">JSON</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSON.</span><code><span class="memberNameLink"><a href="../../publicdomain/JSON.html#json_writeToFile-java.io.File-int-boolean-">json_writeToFile</a></span>(java.io.File&nbsp;_destination,
                int&nbsp;_bufferSize,
                boolean&nbsp;_whitespaces)</code>
<div class="block">Converts this JSON into a parsable String representation with or without
 added white space and streams the result to a given file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../publicdomain/JSON.html" title="class in publicdomain">JSON</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSON.</span><code><span class="memberNameLink"><a href="../../publicdomain/JSON.html#json_writeToStream-java.io.OutputStream-int-boolean-">json_writeToStream</a></span>(java.io.OutputStream&nbsp;_destination,
                  int&nbsp;_bufferSize,
                  boolean&nbsp;_whitespaces)</code>
<div class="block">Converts this JSON into a parsable String representation with or without
 added white space and streams the result to a given stream.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../publicdomain/package-summary.html">publicdomain</a> with parameters of type <a href="../../publicdomain/JSON.html" title="class in publicdomain">JSON</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../publicdomain/JSON.html" title="class in publicdomain">JSON</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSON.</span><code><span class="memberNameLink"><a href="../../publicdomain/JSON.html#json_init-publicdomain.JSON-">json_init</a></span>(<a href="../../publicdomain/JSON.html" title="class in publicdomain">JSON</a>&nbsp;_other)</code>
<div class="block">Deep copies the values of the given JSON to this JSON.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JSON.</span><code><span class="memberNameLink"><a href="../../publicdomain/JSON.html#json_validate-publicdomain.JSON-">json_validate</a></span>(<a href="../../publicdomain/JSON.html" title="class in publicdomain">JSON</a>&nbsp;_validator)</code>
<div class="block">Validates this JSON based on the restrictions given in the specified
 validator.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../publicdomain/package-summary.html">publicdomain</a> with parameters of type <a href="../../publicdomain/JSON.html" title="class in publicdomain">JSON</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../publicdomain/JSON.html#JSON-publicdomain.JSON-">JSON</a></span>(<a href="../../publicdomain/JSON.html" title="class in publicdomain">JSON</a>&nbsp;_other)</code>
<div class="block">Creates a new JSON and deep copies all values of the specified JSON.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../publicdomain/package-summary.html">Package</a></li>
<li><a href="../../publicdomain/JSON.html" title="class in publicdomain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?publicdomain/class-use/JSON.html" target="_top">Frames</a></li>
<li><a href="JSON.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
