<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Sun Jun 06 18:55:39 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class publicdomain.JSON.JSONVALUE_TYPE</title>
<meta name="date" content="2021-06-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class publicdomain.JSON.JSONVALUE_TYPE";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../publicdomain/package-summary.html">Package</a></li>
<li><a href="../../publicdomain/JSON.JSONVALUE_TYPE.html" title="enum in publicdomain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?publicdomain/class-use/JSON.JSONVALUE_TYPE.html" target="_top">Frames</a></li>
<li><a href="JSON.JSONVALUE_TYPE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class publicdomain.JSON.JSONVALUE_TYPE" class="title">Uses of Class<br>publicdomain.JSON.JSONVALUE_TYPE</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="publicdomain">
<!--   -->
</a>
<h3>Uses of <a href="../../publicdomain/JSON.JSONVALUE_TYPE.html" title="enum in publicdomain">JSON.JSONVALUE_TYPE</a> in <a href="../../publicdomain/package-summary.html">publicdomain</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../publicdomain/package-summary.html">publicdomain</a> that return <a href="../../publicdomain/JSON.JSONVALUE_TYPE.html" title="enum in publicdomain">JSON.JSONVALUE_TYPE</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../publicdomain/JSON.JSONVALUE_TYPE.html" title="enum in publicdomain">JSON.JSONVALUE_TYPE</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSON.</span><code><span class="memberNameLink"><a href="../../publicdomain/JSON.html#json_getType-int-">json_getType</a></span>(int&nbsp;_key)</code>
<div class="block">Returns the <a href="../../publicdomain/JSON.JSONVALUE_TYPE.html" title="enum in publicdomain"><code>JSON.JSONVALUE_TYPE</code></a> of the value in this JSON with the
 specified key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../publicdomain/JSON.JSONVALUE_TYPE.html" title="enum in publicdomain">JSON.JSONVALUE_TYPE</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSON.</span><code><span class="memberNameLink"><a href="../../publicdomain/JSON.html#json_getType-java.lang.String-">json_getType</a></span>(java.lang.String&nbsp;_key)</code>
<div class="block">Returns the <a href="../../publicdomain/JSON.JSONVALUE_TYPE.html" title="enum in publicdomain"><code>JSON.JSONVALUE_TYPE</code></a> of the value in this JSON with the
 specified key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../publicdomain/JSON.JSONVALUE_TYPE.html" title="enum in publicdomain">JSON.JSONVALUE_TYPE</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSON.</span><code><span class="memberNameLink"><a href="../../publicdomain/JSON.html#type_get--">type_get</a></span>()</code>
<div class="block">Returns the <a href="../../publicdomain/JSON.JSONVALUE_TYPE.html" title="enum in publicdomain"><code>JSON.JSONVALUE_TYPE</code></a> of this JSON.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../publicdomain/JSON.JSONVALUE_TYPE.html" title="enum in publicdomain">JSON.JSONVALUE_TYPE</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSON.JSONVALUE_TYPE.</span><code><span class="memberNameLink"><a href="../../publicdomain/JSON.JSONVALUE_TYPE.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../publicdomain/JSON.JSONVALUE_TYPE.html" title="enum in publicdomain">JSON.JSONVALUE_TYPE</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">JSON.JSONVALUE_TYPE.</span><code><span class="memberNameLink"><a href="../../publicdomain/JSON.JSONVALUE_TYPE.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../publicdomain/package-summary.html">publicdomain</a> with parameters of type <a href="../../publicdomain/JSON.JSONVALUE_TYPE.html" title="enum in publicdomain">JSON.JSONVALUE_TYPE</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../publicdomain/JSON.html" title="class in publicdomain">JSON</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSON.</span><code><span class="memberNameLink"><a href="../../publicdomain/JSON.html#json_init-publicdomain.JSON.JSONVALUE_TYPE-">json_init</a></span>(<a href="../../publicdomain/JSON.JSONVALUE_TYPE.html" title="enum in publicdomain">JSON.JSONVALUE_TYPE</a>&nbsp;_type)</code>
<div class="block">Cleans this JSON and sets the type to the specified
 <a href="../../publicdomain/JSON.JSONVALUE_TYPE.html" title="enum in publicdomain"><code>JSON.JSONVALUE_TYPE</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../publicdomain/package-summary.html">publicdomain</a> with parameters of type <a href="../../publicdomain/JSON.JSONVALUE_TYPE.html" title="enum in publicdomain">JSON.JSONVALUE_TYPE</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../publicdomain/JSON.html#JSON-publicdomain.JSON.JSONVALUE_TYPE-">JSON</a></span>(<a href="../../publicdomain/JSON.JSONVALUE_TYPE.html" title="enum in publicdomain">JSON.JSONVALUE_TYPE</a>&nbsp;_type)</code>
<div class="block">Creates a new "empty" JSON, but sets the type according to the specified
 parameter.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../publicdomain/package-summary.html">Package</a></li>
<li><a href="../../publicdomain/JSON.JSONVALUE_TYPE.html" title="enum in publicdomain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?publicdomain/class-use/JSON.JSONVALUE_TYPE.html" target="_top">Frames</a></li>
<li><a href="JSON.JSONVALUE_TYPE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
